artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.0
model_size_bytes: 916654
model_uuid: 39563b5ec93048eb976099a98b689279
run_id: 8cd102d7d0b14437a6ada3af4322734e
utc_time_created: '2024-08-07 08:39:20.029189'
