artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.0
model_size_bytes: 4417958
model_uuid: 0904864d8f44446390e97f9a78bc765c
run_id: 28e873ee196549db844554bf5012b6af
utc_time_created: '2024-08-07 08:39:25.935400'
