artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.0
model_size_bytes: 4431350
model_uuid: 12c1fce2a9894cf89ad583efb35ef540
run_id: 7cfeedb5be7a4e919e3b29add1b3c62f
utc_time_created: '2024-08-07 08:25:21.559276'
