artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.0
model_size_bytes: 133087
model_uuid: 078c6c6d5909434e9a57ca1039a70dc8
run_id: 19167ec700e84a65a417f7600fd44823
utc_time_created: '2024-08-07 08:47:26.375294'
