artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.0
model_size_bytes: 133087
model_uuid: a0a8a6819f9a454d86636dc9569f0167
run_id: baed76fa06b347b09a544097c904ea8f
utc_time_created: '2024-08-06 13:19:37.262452'
