artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.0
model_size_bytes: 133087
model_uuid: 4e176a4a2fd14440ac8950ecb62a52e6
run_id: 7ccf79592e8041abb3c772ceb2470189
utc_time_created: '2024-08-06 09:05:11.799959'
