artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.0
model_size_bytes: 133087
model_uuid: 6afddf186e184db98e9849fd15dd545e
run_id: a4ad67838b0d438eaf994c149011b422
utc_time_created: '2024-08-07 08:25:05.484935'
