artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.0
model_size_bytes: 920542
model_uuid: 04ffd3ee828548a49b06fe7aaa3ebe82
run_id: 7a5fa5affe2b49e38474ae7bea75463a
utc_time_created: '2024-08-07 08:25:14.717110'
