artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.0
model_size_bytes: 920254
model_uuid: b3c457a0f8e24e4b8578e12857981382
run_id: f198f0a22aec4a3a83897d1698998155
utc_time_created: '2024-08-07 08:47:36.100618'
