artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.0
model_size_bytes: 919246
model_uuid: d7c7b437acac4d1ba126f959770cf7d1
run_id: bf99c8497bac47f28ffe8e940a60a355
utc_time_created: '2024-08-06 13:19:49.599273'
