artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.0
model_size_bytes: 133087
model_uuid: e13785c8827044b2a27bf1ee20c062af
run_id: 63425ed67b3a4336b75f73571efdb1b6
utc_time_created: '2024-08-07 08:39:10.670244'
