artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.0
model_size_bytes: 4384262
model_uuid: 963ccb518c1c4a44ab1ca82ac719a788
run_id: afa347066a714455b6c8023279ccf2c2
utc_time_created: '2024-08-07 08:45:46.813224'
