artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.0
model_size_bytes: 4398518
model_uuid: 622f5b11f49a4d858e6a2f013ccaf6fc
run_id: 7c7bdd278a1a464bb1199990dbe2a5a8
utc_time_created: '2024-08-07 08:47:44.328598'
