artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.0
model_size_bytes: 917662
model_uuid: 7873935da35945ae9e2f44d91cf9b402
run_id: e2dcd05f15ad419ba139495e254116a4
utc_time_created: '2024-08-07 08:45:42.163561'
