artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.0
model_size_bytes: 919102
model_uuid: e28a05bdd74e48deb91fcaa71fd280f7
run_id: 848a1eac6168491ca496850cf7359d48
utc_time_created: '2024-08-06 09:06:52.485242'
